server:
  image: spacerace:server
  ports:
    - "5556-5559"

frontend:
  image: spacerace:frontend
  links:
    - server
  ports:
    - "8000:8000"

nginx:
  image: spacerace:nginx
  ports:
    - "5001:5001"
  links:
    - httpserver

httpserver:
  image: spacerace:httpserver
  links:
    - server

